<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Conversion Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="zac" />
    <meta name="keywords" content="convert, converter, mass, temperature, speed" />
    <meta name="description" content="A converter to convert units of measurements to other units of measurement." />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/style/stylesheet.css" />
    <script src="/scripts/helpers.js"></script>
    <script src="/scripts/type-data.js"></script>
    <script src="/scripts/conversions.js"></script>
</head>

<body class="page__background" onload="typeOfMeasurementSelected();localisedGreetings();">
    <nav>
        <ol id="nav-bar">
            <li class="nav-bar__top"><a href="home.html" class="link">Home</a></li>
            <li class="nav-bar__top"><a href="conversion-table.html" class="link">Conversion Table</a></li>
            <li class="nav-bar__top"><a href="calculator.html" class="link">Calculator</a></li>
            <li class="nav-bar__top"><a href="feedback.html" class="link">Feedback</a></li>
        </ol>
    </nav>
    <div class="page__main-content">
        <header>
            <h1 class="title title__white">Conversion Table</h1>
            <p>A table of equivalents for changing units of measure or weight into other units.</p>
            <br />
        </header>

        <section id="converter-box">
            <select id="typeDropDown" class="drop-down__for-types"
                onchange="typeOfMeasurementSelected();areDropDownsDifferent();">
                <option value="mass">Mass</option>
                <option value="length">Length</option>
                <option value="temperature">Temperature</option>
                <option value="speed">Speed</option>
                <option value="area" selected>Area</option>
            </select>

            <div class="chat">
                <select id="fromDropDown" class="drop-down__convert-from"></select>
                <!--
                    whitespace
                --><select id="toDropDown" class="drop-down__convert-to"></select>
            </div>

            <div class="converter-box__input-submit">
                <input name="conversion-text" id="input" placeholder=" value to convert" type="text" />
                <input id="submit" type="button" value="submit" name="submit" onclick="convert()">
            </div>

        </section>
        <!--Closing tag for convert-box-->

        <div id="result"></div>

        <div>
            <p>
                The formulas for the conversions from units of measure to other types of units
                are provided by google. I will provide a link to their resource where you are
                welcome to find more information.
            </p>
        </div>

        <!-- <audio  autoplay>
        <source src="/resource/bzl.mp3"  type="audio/ogg" >
            Your browser is shite and won't play my audio!
    </audio> -->

    </div>
    <!--Closing tag for main content-->
</body>

</html>