<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Conversion Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="zac" />
    <meta name="keywords" content="convert, converter, mass, temperature, speed" />
    <meta name="description" content="A converter to convert units of measurements to other units of measurement." />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/style/stylesheet.css" />
    <script src="../scripts/helpers.js"></script>
    <script src="../scripts/type-data.js"></script>
    <script src="../scripts/conversions.js"></script>
    <script src="../scripts/dynamic-pages.js"></script>
</head>

<body class="page__background" onload="localisedGreetings()">
    <header >
        <h1 id="greeting">Good </h1>
    </header>

    <main id="homeContainer"></main>

</body>